{
  "ConnectionStrings": {
    "SqlServer": "server=modamania.database.windows.net; database=ModaMania; user=ismailtopcu; password=123456Aa*;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
